<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>輕設計 Light Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}
body {
	background-image: url(images/intro_bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 380px;
	top: 192px;
	width: 260px;
	height: 35px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 375px;
	top: 118px;
	width: 237px;
	height: 74px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 176px;
	top: 107px;
	width: 270px;
	height: 436px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 615px;
	top: 191px;
	width: 157px;
	height: 273px;
	z-index: 4;
}
.noborder {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
</head>

<body>
<div id="apDiv1">Best : 1024 x 768px<br />
Copyright &copy; Light Design Studio All rights reserved. </div>
<div id="apDiv2"><a href="main.html"><img src="images/intro_logo.jpg" alt="進入首頁" width="237" height="74" class="noborder" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro_pic1.gif" alt="進入首頁" width="270" height="436" class="noborder" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro_pic2.gif" alt="進入首頁" width="157" height="273" class="noborder" /></a></div>
</body>
</html>
